<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TJ HOWER | Portfolio</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Inter:wght@300;400;600&family=Special+Elite&display=swap" rel="stylesheet">

  <!-- Link to external CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="site">

  <!-- HERO / BANNER -->
  <section class="hero">
    <div class="profile-img">
      <img src="img/me.png" alt="Me">
    </div>

    <div class="hero-text">
      <h1>TJ HOWER</h1>
      <h2>3D Modeler & Visualization Artist</h2>
    </div>
  </section>

  <!-- NAVIGATION -->
  <nav>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">About / Contact</a>
      <a href="#">Projects</a>
      <a href="#">3D Modeling</a>
      <a href="#">Visualization</a>
    </div>

    <div class="search-bar">
      <input type="text" placeholder="Search">
    </div>
  </nav>

  <!-- GALLERY -->
  <section class="gallery">

    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="img/Kayak-Trip.JPG" alt="Kayak Trip">
      </div>
      <div class="gallery-item">
        <img src="img/Family Portrait.png" alt="Family Portrait">
      </div>
      <div class="gallery-item">
        <img src="img/Pro-8_Microscopicv3_HowerTJ.png" alt="Microscopic Artwork">
      </div>
       <div class="gallery-item">
        <img src="img/Columbus.PNG" alt="Columbus">
      </div>
      <div class="gallery-item">
        <img src="img/Assignment_003_Maya1_TJ_Hower.jpg" alt="Pier Sunrise">
      </div>
      <div class="gallery-item">
        <img src="img/Assignment_003_Maya3_TJ_Hower.jpg" alt="House Exterior">
      </div>
      <div class="gallery-item">
        <img src="img/Assignment_003_Maya4_TJ_Hower.jpg" alt="Castle">
      </div>
      <div class="gallery-item"> 
        <img src="img/Assignment_004_TJ_Hower_1.jpg" alt="Cowboy">
      </div>
      <div class="gallery-item"> 
        <img src="img/Assignment_004_TJ_Hower_4.jpg" alt="Ladies Inside">
      </div>
      <div class="gallery-item"> 
        <img src="img/Assignment_004_TJ_Hower_5.jpg" alt="Ladies Outside">
      </div>
      <div class="gallery-item"> 
        <img src="img/Assignment_004_TJ_Hower_3.jpg" alt="Street">
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div>
      <h3>Navigation</h3>
      <a href="#">Home</a><br>
      <a href="#">Projects</a><br>
      <a href="#">Contact</a>
    </div>

    <div>
      <h3>Contact</h3>
      <p>tjhower2004@gmail.com</p>
      <p>Based in Texas.</p>
    </div>

    <div class="socials">
      <h3>Social</h3>
      <a href="#">GitHub</a>
      <a href="#">LinkedIn</a>
      <a href="#">Instagram</a>
    </div>
  </footer>

  </div>
</body>
</html>
